{
    "id": "org.ekstep.videorenderer",
    "ver": "1.0",
    "shortId": "org.eskstep.videorenderer",
    "author": "Author Name",
    "description": "",
    "publishedDate": "",
    "renderer": {
        "main": "renderer/plugin.js",
        "dependencies": [
            {"type": "js", "src": "renderer/libs/video.js"},
            {"type": "css", "src": "renderer/libs/videojs.css"},
            {"type": "css", "src": "renderer/libs/style.css"},
            {"type": "js", "src": "renderer/libs/videoyoutube.js"}
        ]
    },
    "dependencies": [

    ]

}
