<style>
    .nav-btn-top {
        position: absolute;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 6px;
        height: 8%;
        color: #000000;
        width: 5%;
        margin-top: 0.6%;
        padding: 5px;
        background-color: #FFFFFF;
        border: solid #DDDDDD 2px;
        justify-content: center;
        display: flex;
        cursor: pointer;
    }
    .nav-btn-top.next {
        right: 2%;
    }
    
    .nav-btn-top:hover {
        background: #005391;
        text-decoration: none;
    }
    .nav-btn-top img {
        width: 50%;
    }
    </style>
    <a href="#" class="sb-btn-arrows next" ng-click="navigate('next')">
        <span class="chevron right" style="display: flex;align-items: center;"></span>
    </a>