#pdf-main-container {
    width: 100%;
    height: auto;
    margin: 0px auto;
}

#pdf-loader {
    display: none;
    text-align: center;
    color: #999999;
    font-size: 13px;
    line-height: 100px;
    height: 100px;
}

#pdf-no-page {
    display: none;
    text-align: center;
    color: #999999;
    font-size: 13px;
    line-height: 100px;
    height: 100px;
}

#pdf-contents {
    display: none;
}

#pdf-meta {
    width: 100%;
    padding-top: 1%;
    padding-bottom: 1%;
    position: fixed;
    border: 2px thin black;
    background: black;
    opacity: 0.2;
}

#pdf-buttons {
    width: 30%;
    float: left;
}

#pdf-next {
    margin-left: 10px;
}

#pdf-search-container {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: 0%;
    transform: translate(-50%, -50%);
    opacity: 0.2;
}

#pdf-find-text {
    display: inline;
    border: 1px solid black;
    height: 24px;
    margin-right: 5px;
    padding: 3px;
}

#page-count-container {
    text-align: right;
    margin-right: 5%;
    float: right;
    margin-top: 0.5%;
    font-size: 1.3em;
    color: white;
    opacity: 0.2;
}

#pdf-current-page {
    display: inline;
}

#pdf-total-pages {
    display: inline;
}

#pdf-canvas {
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    /*width: 100%;*/
    height: auto;
}

#page-loader {
    height: 100px;
    line-height: 100px;
    text-align: center;
    display: none;
    color: #999999;
    font-size: 13px;
    padding-top: 1%;
}

#htmldiv {
    height: 100%;
}

.loweropacity {
    opacity: 0.2 !important;
}

.higheropacity {
    opacity: 1 !important;
}

.pdf-download-btn{
    padding-left: 2.5px;
    margin-left: 2px; 
    width: 13.5%;
    margin-bottom: -3%;
    cursor: pointer;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); } */
  
  /* 
  @media screen and (max-width: 1024px) {
  .hamberger-menu img, .sb-pdf-container .download-pdf-image img {
    max-width: 60%;
  } 
  .sb-btn-arrows {
      width: 48px;
  }
  .sb-btn-arrows.prev {
      right: 10.5%;
  }
  } */

  
